<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TaskMaster"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Qué hay que hacer?"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="15dp" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar en Nube"
            android:backgroundTint="#2196F3"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btnTurbo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modo Turbo (x3)"
                android:backgroundTint="#FF9800"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:backgroundTint="#F44336" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listo"
            android:textColor="#666"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monitor de Estres - Coroutine"
                    android:textColor="#00FF00"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tvActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hilos activos: 0"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="8dp"/>

                <ProgressBar
                    android:id="@+id/stressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:max="10"
                    android:progress="0"
                    android:progressTint="#00FF00"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tareas en Servidor"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tu lista aparecerá aquí..."
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView> -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTareas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_task"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnLimpiar"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar Todo"
            android:textColor="#FF0000"/>

    </LinearLayout>

</ScrollView>